{
  "name": "chess-party-lan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config client/vite.config.ts",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "npm run build:client && npm run build:server && npm run package:release",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "node scripts/build-server.mjs",
    "package:release": "node scripts/package-release.mjs",
    "test": "vitest run tests/rules.test.ts",
    "test:watch": "vitest",
    "test:smoke": "playwright test --config tests/playwright.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.1.4",
    "chessops": "^0.14.2",
    "express": "^5.1.0",
    "open": "^10.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.179.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
